# aimeos-flow

./: .coveralls.yml  .gitignore  .travis.sh  .travis.yml  README.md  build.xml  composer.json
Classes/Aimeos/Flow/: AimeosTypeConverter.php
Classes/Aimeos/Shop/: Base.php
Classes/Aimeos/Shop/Base/: Aimeos.php  Config.php  Context.php  I18n.php  Locale.php  Page.php  Shop.php  View.php
Classes/Aimeos/Shop/Command/: AimeosCommandController.php
Classes/Aimeos/Shop/Composer/: InstallerScripts.php
Classes/Aimeos/Shop/Controller/: AbstractController.php  AccountController.php  AdminController.php  BasketController.php  (+9 more)
Configuration/: Caches.yaml  NodeTypes.yaml  Objects.yaml  Policy.yaml  Routes.Default.yaml  Routes.Extadm.yaml  Routes.Jqadm.yaml  Routes.Jsonadm.yaml  Routes.Jsonapi.yaml  Routes.Myaccount.yaml  Routes.Shop.yaml  Routes.Update.yaml  Routes.yaml  Settings.yaml  Settings.yml
Resources/Private/Layouts/: Default.html
Resources/Private/TypoScript/: Plugin.ts2
Tests/Functional/Command/: AimeosCommandControllerTest.php
Tests/Functional/Controller/: AccountControllerTest.php  JqadmControllerTest.php  JsonadmControllerTest.php  JsonapiControllerTest.php
Tests/Unit/Base/: AimeosTest.php  ConfigTest.php  ContextTest.php  I18nTest.php  PageTest.php  ViewTest.php
Tests/Unit/Controller/: AbstractControllerTest.php  AccountControllerTest.php  AdminControllerTest.php  BasketControllerTest.php  CatalogControllerTest.php  CheckoutControllerTest.php  ExtadmControllerTest.php  LocaleControllerTest.php
Tests/Unit/Flow/: AimeosTypeConverterTest.php
(+21 files in other folders)
